<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="jvillawolf">
		<meta name="copyright" content="">
		<meta name="contact" content="jesus.villalobos.sierra@alumno.cei.es">
		<meta name="description" content="">
		<meta name="Keywords" content="">
		<meta name="robots" content="Follow o NoIndex">
		<meta name="viewport" content="width=device-width, initial-sclae=1.0, user-scalable=no, shrink-to-fit-=no">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="favicon.png" type="icon/png">
		<title> Apple Web  </title>
	</head>
	<body>
		<nav>
			<a href="">
				<div class="logocabezeraw">
					<img src="rsc/img/logoapplew.png">
				</div>
				<div class="logocabezera">
					<img src="rsc/img/logoapple.png">
				</div>
			</a>
			<div class="menucabezera">
				<ul>
					<a href="">
						<li>
							<strong>
								Web
							</strong>
						</li>
					</a>
					<a href="">
						<li>
							Plantillas
						</li>
					</a>
					<a href="">
						<li>
							Lorem
						</li>
					</a>
				</ul>				
			</div>
		</nav>
		<header></header>
		<section>
			<div class="vemergente1">
				<div class=navven>
					<div class="nboton">
					<img src="rsc/img/botonrojo.png">
					<img src="rsc/img/botonamarillo.png">
					<img src="rsc/img/botonverde.png">
					</div>
					<div class="textnav">
						<h1> Loren  y sus web 1</h1>
					</div>
				</div>
			</div>
			<div class="vemergente2">
				<div class=navven>
					<div class="nboton">
					<img src="rsc/img/botonrojo.png">
					<img src="rsc/img/botonamarillo.png">
					<img src="rsc/img/botonverde.png">
					</div>
					<div class="textnav">
						<h1> loren loren 2 </h1>
					</div>
				</div>
			</div>
			<div class="vemergente3">
				<div class=navven>
					<div class="nboton">
					<img src="rsc/img/botonrojo.png">
					<img src="rsc/img/botonamarillo.png">
					<img src="rsc/img/botonverde.png">
					</div>
					<div class="textnav">
						<h1> Loren 3 </h1>
					</div>
				</div>
			</div>
			<div class="vemergente4">
				<div class=navven>
					<div class="nboton">
					<img src="rsc/img/botonrojo.png">
					<img src="rsc/img/botonamarillo.png">
					<img src="rsc/img/botonverde.png">
					</div>
					<div class="textnav">
						<h1> Share This 4 </h1>
					</div>
				</div>
			</div>
		</section>
		<aside></aside>
		<footer>
			<div class="menu">
				<svg class="svgmenu">
					<polygon class="polygonmenu" points="25 0,675 0,700 50,0 50"/>
					<div class="iconos">
						<div class="imgiconos">
							<img src="rsc/img/logo.png">
						</div>
						<div class="imgiconos">
							<img src="rsc/img/logo.png">
						</div>
						<div class="imgiconos">
							<img src="rsc/img/logo.png">
						</div>
						<div class="imgiconos">
							<img src="rsc/img/logo.png">
						</div>
						<div class="imgiconos">
							<img src="rsc/img/logo.png">
						</div>
						<div class="imgiconos">
							<img src="rsc/img/logo.png">
						</div>
						<div class="imgiconos">
							<img src="rsc/img/logo.png">
						</div>
						<div class="imgiconos">
							<img src="rsc/img/logo.png">
						</div>
					</div>
				</svg>
			</div>
		</footer>
	</body>
</html>
